body, html {
  margin: 0;
  padding: 0;
  height: 90%;
  width: 90%;
  overflow: hidden;
}

.fullscreen-image {
  position: relative;
  height: 90vh;
  width: 90vw;
  overflow: hidden;
}

.fullscreen-image img {
  position: absolute;
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.map-button {
  position: absolute;
  top: 55%;   /* Modifica qui */
  left: 42%;  /* Modifica qui */
  width: 30px;
  height: 30px;
  background-color: #007acc;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 6px rgba(0,0,0,0.4);
  cursor: pointer;
  text-indent: -9999px;
  z-index: 10;
}
.map-button:hover {
  background-color: #005fa3;
}
