<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Benvenuto in MARCONNESSI</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/style-welcome-page.css" />
</head>
<body>
  <header>
    <div class="logo">MARCONNESSI</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Bacheca</a></li>
        <li><a href="#">Mappa</a></li>
        <li><a href="#">Ticket</a></li>
        <li><a href="#">Profilo</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1 class="titolo-pagina">BENVENUTO IN MARCONNESSI</h1>
    <p class="descrizione">
      Marconnessi è un’app pensata per le matricole dell'ITI G. Marconi di Pontedera,<br>
      per accompagnarli nel loro percorso scolastico in modo semplice e organizzato.
    </p>
	<p class="descrizione login-necessario">
	  È necessario effettuare il login per usufruire di tutti i nostri servizi.
	</p>
    <a href="pages/Login/login.php" class="btn-login">Fai il Login</a>
  </div>
</body>
</html>
