* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #333333;
}

header {
  background-color: #f0f4f8;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  color: #003366;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333333;
  font-size: 20px;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #007acc;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  width: 100%;
  max-width: 700px;
  margin: 60px auto;
  text-align: center;
}

.titolo-pagina {
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  color: #003366;
  font-weight: 700;
  margin: 0;
}

.descrizione {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: #333333;
  margin: 10px 0;
  line-height: 1.4;
}

/* Stile per la frase importante che deve risaltare */
.descrizione.login-necessario {
  font-weight: 700;
  font-size: 24px;
  color: #d9534f; /* Rosso acceso, molto visibile */
  background-color: #f9d6d5; /* Sfondo rosa chiaro per evidenziare */
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(217, 83, 79, 0.5);
  margin-top: 20px;
}

/* Stile bottone */
.btn-login {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: white;
  background-color: #007acc;
  padding: 15px 40px;
  border-radius: 10px;
  margin-top: 30px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #005f99;
  color: #ffffff;
  cursor: pointer;
}
