/* Layout e container come la home */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
  width: 100%;
  margin: 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}

/* Titoli coerenti con la home */
h2, h3 {
  font-family: 'Montserrat', sans-serif;
  color: #003366;
  font-weight: 700;
  margin-top: 0;
}

/* ...esistente... */
.admin-table th, .admin-table td {
    border: 1px solid #ccc;
    padding: 8px;
    vertical-align: middle;
    text-align: center;
}
.admin-table th {
    background: #f0f4f8;
}
.admin-table tr > td[colspan="7"] {
    padding: 0;
}
.form-inline {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 8px 0;
}
.form-inline input[type="text"],
.form-inline input[type="email"],
.form-inline input[type="date"],
.form-inline select,
.form-inline input[type="password"] {
    min-width: 120px;
    padding: 4px 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 1em;
}
.form-inline input[readonly],
.form-inline select:disabled {
    background: #f8f8f8;
    color: #888;
}
.form-inline span {
    min-width: 30px;
    font-weight: bold;
}
.btn-admin {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 1em;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 500;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
    margin: 2px 0;
    text-decoration: none;
    display: inline-block;
}
.btn-admin:hover,
.btn-admin:focus {
    background: #005b99;
    color: #fff;
    outline: none;
}
.btn-admin[style*="background:#d32f2f"] {
    background: #d32f2f !important;
}
.admin-table th:nth-child(1), .admin-table td:nth-child(1) { width: 60px; }
.admin-table th:nth-child(2), .admin-table td:nth-child(2) { width: 170px; }
.admin-table th:nth-child(3), .admin-table td:nth-child(3) { width: 180px; }
.admin-table th:nth-child(4), .admin-table td:nth-child(4) { width: 180px; }
.admin-table th:nth-child(5), .admin-table td:nth-child(5) { width: 115px; }
.admin-table th:nth-child(6), .admin-table td:nth-child(6) { width: 100px; }
.admin-table th:nth-child(7), .admin-table td:nth-child(7) { width: 325px; }
@media (max-width: 900px) {
    .form-inline {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    .admin-table th, .admin-table td {
        font-size: 0.95em;
        padding: 4px;
    }
}
/* Bottoni "Torna alla Home" stile nav home */
.btn-home-link {
    text-decoration: none;
    color: #333333;
    font-size: 20px;
    font-weight: 500;
    background: none;
    border: none;
    padding: 0;
    margin: 0 0 0 10px;
    cursor: pointer;
    transition: color 0.3s;
    font-family: 'Montserrat', Arial, sans-serif;
    display: inline-block;
}
.btn-home-link:hover,
.btn-home-link:focus {
    color: #007acc;
    outline: none;
}
.submenu-gestione {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    background-color: #f0f0f0;
    border-radius: 6px;
    margin-top: 5px;
  }

  .submenu-gestione.show {
    max-height: 300px;
  }

  .submenu-gestione li a {
    display: block;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
  }

  .submenu-gestione li a:hover {
    background-color: #ddd;
  }