* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
}

.container {
    max-width: 420px;
    margin: 100px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px 4px rgba(0, 51, 102, 0.1);
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    color: #003366;
    margin-bottom: 10px;
}

p {
    color: #555;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.is-invalid {
    border-color: #e74c3c;
}

.invalid-feedback {
    color: #e74c3c;
    font-size: 14px;
    margin-top: -8px;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #005299;
}

.error-msg {
    color: #e74c3c;
    background: #fce4e4;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.form-group {
    margin-bottom: 15px;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #007acc;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
